{
  "name": "101469745_assignment01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olympia15/COMP3123-assignment01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/olympia15/COMP3123-assignment01/issues"
  },
  "homepage": "https://github.com/olympia15/COMP3123-assignment01#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
